<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Documentation Optimiseur RL 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimiseur RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MGA802_Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimiseur RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique">AffichageGraphique (classe dans optimiseur_rl.visualisation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.bonus_objectif">bonus_objectif (attribut optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.calculer_recompense">calculer_recompense() (dans le module optimiseur_rl.environnement_minimisation)</a>

      <ul>
        <li><a href="optimiseur_rl.html#optimiseur_rl.fonction_recompense.calculer_recompense">(dans le module optimiseur_rl.fonction_recompense)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.close">close() (méthode optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.evaluer_objectifs">evaluer_objectifs() (méthode optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.LecteurYAML.LecteurYAML.importer_donnees_yaml">importer_donnees_yaml() (méthode optimiseur_rl.LecteurYAML.LecteurYAML)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.LecteurYAML.LecteurYAML">LecteurYAML (classe dans optimiseur_rl.LecteurYAML)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.liste_bonus_malus">liste_bonus_malus (attribut optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="main.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="main.html#main.main">main() (dans le module main)</a>
</li>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.malus_contrainte">malus_contrainte (attribut optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.malus_objectif">malus_objectif (attribut optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.malus_objectif_constant">malus_objectif_constant (attribut optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="main.html#module-main">main</a>
</li>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl">optimiseur_rl</a>
</li>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.environnement_minimisation">optimiseur_rl.environnement_minimisation</a>
</li>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.fonction_recompense">optimiseur_rl.fonction_recompense</a>
</li>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.LecteurYAML">optimiseur_rl.LecteurYAML</a>
</li>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.reglage_hyperparametres">optimiseur_rl.reglage_hyperparametres</a>
</li>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.visualisation">optimiseur_rl.visualisation</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    optimiseur_rl

      <ul>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl">module</a>
</li>
      </ul></li>
      <li>
    optimiseur_rl.environnement_minimisation

      <ul>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.environnement_minimisation">module</a>
</li>
      </ul></li>
      <li>
    optimiseur_rl.fonction_recompense

      <ul>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.fonction_recompense">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    optimiseur_rl.LecteurYAML

      <ul>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.LecteurYAML">module</a>
</li>
      </ul></li>
      <li>
    optimiseur_rl.reglage_hyperparametres

      <ul>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.reglage_hyperparametres">module</a>
</li>
      </ul></li>
      <li>
    optimiseur_rl.visualisation

      <ul>
        <li><a href="optimiseur_rl.html#module-optimiseur_rl.visualisation">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv">ProblemMinimizationEnv (classe dans optimiseur_rl.environnement_minimisation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.reset">reset() (méthode optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.reglage_hyperparametres.selectionner_hyperparametres">selectionner_hyperparametres() (dans le module optimiseur_rl.reglage_hyperparametres)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.step">step() (méthode optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique.tracer_plot">tracer_plot() (méthode optimiseur_rl.visualisation.AffichageGraphique)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique.tracer_scatter">tracer_scatter() (méthode optimiseur_rl.visualisation.AffichageGraphique)</a>
</li>
      <li><a href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique.tracer_subplot">tracer_subplot() (méthode optimiseur_rl.visualisation.AffichageGraphique)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.verifier_contrainte">verifier_contrainte() (méthode optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Cedric Foffe.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>