<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGA802_Python &mdash; Documentation Optimiseur RL 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05dadb3a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="Welcome to Optimiseur RL’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optimiseur RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MGA802_Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html">optimiseur_rl package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optimiseur RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MGA802_Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mga802-python">
<h1>MGA802_Python<a class="headerlink" href="#mga802-python" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimiseur_rl.html">optimiseur_rl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#module-optimiseur_rl.LecteurYAML">optimiseur_rl.LecteurYAML module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.LecteurYAML.LecteurYAML"><code class="docutils literal notranslate"><span class="pre">LecteurYAML</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.LecteurYAML.LecteurYAML.importer_donnees_yaml"><code class="docutils literal notranslate"><span class="pre">LecteurYAML.importer_donnees_yaml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#module-optimiseur_rl.environnement_minimisation">optimiseur_rl.environnement_minimisation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.bonus_objectif"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.bonus_objectif</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.close"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.evaluer_objectifs"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.evaluer_objectifs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.liste_bonus_malus"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.liste_bonus_malus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.malus_contrainte"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.malus_contrainte</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.malus_objectif"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.malus_objectif</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.malus_objectif_constant"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.malus_objectif_constant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.reset"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.step"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.verifier_contrainte"><code class="docutils literal notranslate"><span class="pre">ProblemMinimizationEnv.verifier_contrainte()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.environnement_minimisation.calculer_recompense"><code class="docutils literal notranslate"><span class="pre">calculer_recompense()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#module-optimiseur_rl.fonction_recompense">optimiseur_rl.fonction_recompense module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.fonction_recompense.calculer_recompense"><code class="docutils literal notranslate"><span class="pre">calculer_recompense()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#module-optimiseur_rl.reglage_hyperparametres">optimiseur_rl.reglage_hyperparametres module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.reglage_hyperparametres.selectionner_hyperparametres"><code class="docutils literal notranslate"><span class="pre">selectionner_hyperparametres()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#module-optimiseur_rl.visualisation">optimiseur_rl.visualisation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique"><code class="docutils literal notranslate"><span class="pre">AffichageGraphique</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique.tracer_plot"><code class="docutils literal notranslate"><span class="pre">AffichageGraphique.tracer_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique.tracer_scatter"><code class="docutils literal notranslate"><span class="pre">AffichageGraphique.tracer_scatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimiseur_rl.html#optimiseur_rl.visualisation.AffichageGraphique.tracer_subplot"><code class="docutils literal notranslate"><span class="pre">AffichageGraphique.tracer_subplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimiseur_rl.html#module-optimiseur_rl">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Optimiseur RL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Cedric Foffe.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>