<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimiseur_rl.environnement_minimisation &mdash; Documentation Optimiseur RL 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=05dadb3a"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Optimiseur RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">MGA802_Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Optimiseur RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Code du module</a></li>
      <li class="breadcrumb-item active">optimiseur_rl.environnement_minimisation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Code source de optimiseur_rl.environnement_minimisation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">gym</span>
<span class="kn">from</span> <span class="nn">gym</span> <span class="kn">import</span> <span class="n">spaces</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>


<div class="viewcode-block" id="ProblemMinimizationEnv">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv">[docs]</a>
<span class="k">class</span> <span class="nc">ProblemMinimizationEnv</span><span class="p">(</span><span class="n">gym</span><span class="o">.</span><span class="n">Env</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Un environnement pour un problème de minimisation avec des contraintes.</span>

<span class="sd">    Args:</span>
<span class="sd">        dict_objectifs (dict): Un dictionnaire des fonctions objectifs.</span>
<span class="sd">        dict_contraintes (dict): Un dictionnaire des équations de contraintes.</span>
<span class="sd">        bornes_variables (list): Les bornes des variables d&#39;entrée.</span>
<span class="sd">        n_iterations (int): Le nombre total d&#39;itérations.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        bonus_objectif (int): Bonus pour atteindre l&#39;objectif.</span>
<span class="sd">        malus_objectif (int): Malus pour ne pas atteindre l&#39;objectif.</span>
<span class="sd">        malus_objectif_constant (int): Malus constant pour le non-respect de l&#39;objectif.</span>
<span class="sd">        malus_contrainte (int): Malus pour la violation de la contrainte.</span>
<span class="sd">        liste_bonus_malus (tuple): Liste des valeurs de bonus/malus.</span>
<span class="sd">        historique_recompense (list): Historique des récompenses.</span>
<span class="sd">        historique_valeurs_objectif (list): Historique des valeurs d&#39;objectif.</span>
<span class="sd">        historique_actions (list): Historique des actions.</span>
<span class="sd">        verifications_contrainte (list): Historique des vérifications de contraintes.</span>
<span class="sd">        episode (list): Liste des épisodes.</span>
<span class="sd">        valeurs_objectif_prev (numpy.array): Valeurs d&#39;objectif précédentes.</span>
<span class="sd">        compteur_true (int): Compteur de respect de contraintes.</span>
<span class="sd">        compteur_false (int): Compteur de violation de contraintes.</span>
<span class="sd">        compteur_episode (int): Compteur d&#39;épisodes.</span>
<span class="sd">        barre_progression (tqdm): Barre de progression.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bonus_objectif</span> <span class="o">=</span> <span class="mi">2</span>              <span class="c1"># l&#39;agent recoit 2 points si son action diminue l&#39;objectif</span>
    <span class="n">malus_objectif</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>             <span class="c1"># l&#39;agent perd 1 points si son action augmente l&#39;objectif</span>
    <span class="n">malus_objectif_constant</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c1"># l&#39;agent ne perd ni ne gagne de points si son action ne change rien à l&#39;objectif</span>
    <span class="n">malus_contrainte</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>           <span class="c1"># l&#39;agent perd 5 points si son action viole une ou plusieurs contraintes</span>
    <span class="c1"># liste des paramètres de récompense de l&#39;agent</span>
    <span class="n">liste_bonus_malus</span> <span class="o">=</span> <span class="p">(</span><span class="n">bonus_objectif</span><span class="p">,</span> <span class="n">malus_objectif</span><span class="p">,</span> <span class="n">malus_objectif_constant</span><span class="p">,</span> <span class="n">malus_contrainte</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_objectifs</span><span class="p">,</span> <span class="n">dict_contraintes</span><span class="p">,</span> <span class="n">bornes_variables</span><span class="p">,</span> <span class="n">n_iterations</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise l&#39;environnement.</span>

<span class="sd">        Initialise l&#39;environnement avec les paramètres donnés.</span>

<span class="sd">        Args:</span>
<span class="sd">            dict_objectifs (dict): Un dictionnaire des fonctions objectifs.</span>
<span class="sd">            dict_contraintes (dict): Un dictionnaire des équations de contraintes.</span>
<span class="sd">            bornes_variables (list): Les bornes des variables d&#39;entrée.</span>
<span class="sd">            n_iterations (int): Le nombre total d&#39;itérations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ProblemMinimizationEnv</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict_objectifs</span> <span class="o">=</span> <span class="n">dict_objectifs</span>        <span class="c1"># Dictionnaire de fonctions objectif (nom objectif : expression)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict_contraintes</span> <span class="o">=</span> <span class="n">dict_contraintes</span>    <span class="c1"># Dictionnaire d&#39;équations de contrainte (equation : expression)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bornes_variables</span> <span class="o">=</span> <span class="n">bornes_variables</span>    <span class="c1"># Liste de bornes de variables d&#39;optimisation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_iterations</span> <span class="o">=</span> <span class="n">n_iterations</span>            <span class="c1"># Nombre d&#39;itérations de calcul souhaité</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observation_space</span> <span class="o">=</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">bound</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="n">bornes_variables</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
                                            <span class="n">high</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">bound</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="n">bornes_variables</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_space</span> <span class="o">=</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">bound</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="n">bornes_variables</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
                                       <span class="n">high</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">bound</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="n">bornes_variables</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">historique_recompense</span> <span class="o">=</span> <span class="p">[]</span>             <span class="c1"># Historique des récompenses</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">historique_valeurs_objectif</span> <span class="o">=</span> <span class="p">[]</span>       <span class="c1"># Historique des valeurs de fonctions objectif</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">historique_actions</span> <span class="o">=</span> <span class="p">[]</span>                <span class="c1"># Historique des actions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verifications_contrainte</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c1"># Historique de vérification du respect des contraintes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">episode</span> <span class="o">=</span> <span class="p">[]</span>                           <span class="c1"># liste de comptage du nombre d&#39;épisode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valeurs_objectif_prev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">dict_objectifs</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Initialisation des compteurs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur_true</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur_false</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur_episode</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Initialiser la barre de progression</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">barre_progression</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_iterations</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">colour</span><span class="o">=</span><span class="s2">&quot;#00ffff&quot;</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Progression: &quot;</span><span class="p">)</span>

<div class="viewcode-block" id="ProblemMinimizationEnv.reset">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.reset">[docs]</a>
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Réinitialise l&#39;environnement.</span>

<span class="sd">        Réinitialise l&#39;environnement à un état aléatoire.</span>

<span class="sd">        Returns:</span>
<span class="sd">            numpy.array: L&#39;état initial.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="p">[</span><span class="n">bound</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bornes_variables</span><span class="p">],</span>
                                 <span class="n">high</span><span class="o">=</span><span class="p">[</span><span class="n">bound</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bornes_variables</span><span class="p">])</span></div>


<div class="viewcode-block" id="ProblemMinimizationEnv.step">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.step">[docs]</a>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Effectue une étape de l&#39;environnement.</span>

<span class="sd">        Effectue une étape de l&#39;environnement en fonction de l&#39;action donnée.</span>

<span class="sd">        Args:</span>
<span class="sd">            action (numpy.array): L&#39;action à effectuer.</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple: Un tuple contenant l&#39;état, la récompense, un indicateur de vérification de contrainte et</span>
<span class="sd">                   des informations supplémentaires.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Action effectuée par l&#39;agent</span>
        <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="p">[</span><span class="n">bound</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bornes_variables</span><span class="p">],</span>
                         <span class="p">[</span><span class="n">bound</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">bound</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">bornes_variables</span><span class="p">])</span>

        <span class="c1"># Evaluer les fonctions objectif pour l&#39;action effectuée</span>
        <span class="n">liste_valeur_objectif</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluer_objectifs</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="c1"># Déterminer si l&#39;action effectuée respecte les contraintes</span>
        <span class="n">bouleen_verifier_contrainte</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">verifier_contrainte</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>

        <span class="c1"># sauvegarde des vauleurs des objectifs avant récompense</span>
        <span class="n">valeurs_objectif_now</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">liste_valeur_objectif</span><span class="p">)</span>

        <span class="c1"># appelle de la constante de classe &#39;liste_bonus_malus&#39;</span>
        <span class="n">liste_bonus_malus</span> <span class="o">=</span> <span class="n">ProblemMinimizationEnv</span><span class="o">.</span><span class="n">liste_bonus_malus</span>

        <span class="c1"># Calcul de la récompense, et comptage des nombre de violation et de respect des contraintes</span>
        <span class="p">(</span><span class="n">recompense</span><span class="p">,</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">compteur_true</span><span class="p">,</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">compteur_false</span><span class="p">)</span> <span class="o">=</span> <span class="n">calculer_recompense</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur_episode</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur_false</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur_true</span><span class="p">,</span>
                                                    <span class="n">bouleen_verifier_contrainte</span><span class="p">,</span> <span class="n">valeurs_objectif_now</span><span class="p">,</span>
                                                    <span class="bp">self</span><span class="o">.</span><span class="n">valeurs_objectif_prev</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">)</span>

        <span class="c1"># sauvegarde des vauleurs des objectifs après récompense</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valeurs_objectif_prev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">liste_valeur_objectif</span><span class="p">)</span>

        <span class="c1"># Compter le nombre d&#39;épisode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur_episode</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Stockage des informations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">episode</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur_episode</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">historique_actions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">historique_valeurs_objectif</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">liste_valeur_objectif</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">historique_recompense</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">recompense</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verifications_contrainte</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">bouleen_verifier_contrainte</span><span class="p">))</span>

        <span class="c1"># Mise à jour de la barre de progression</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">barre_progression</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">info</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;compteur_episode&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">episode</span><span class="p">,</span>
                <span class="s2">&quot;historique_actions&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">historique_actions</span><span class="p">,</span>
                <span class="s2">&quot;historique_valeurs_objectif&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">historique_valeurs_objectif</span><span class="p">,</span>
                <span class="s2">&quot;historique_recompense&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">historique_recompense</span><span class="p">,</span>
                <span class="s2">&quot;verifications_contrainte&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">verifications_contrainte</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">action</span><span class="p">,</span> <span class="n">recompense</span><span class="p">,</span> <span class="n">bouleen_verifier_contrainte</span><span class="p">,</span> <span class="n">info</span></div>


<div class="viewcode-block" id="ProblemMinimizationEnv.evaluer_objectifs">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.evaluer_objectifs">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluer_objectifs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Évalue les fonctions objectifs pour un vecteur donné.</span>

<span class="sd">        Args:</span>
<span class="sd">            x (numpy.array): Le vecteur d&#39;entrée.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: Une liste des valeurs d&#39;objectif.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">liste_valeur_objectif</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Initialisation de la liste</span>
        <span class="k">for</span> <span class="n">objectif</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_objectifs</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">objectif_fonc</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">objectif</span><span class="p">)</span>
            <span class="n">objectif_valeur</span> <span class="o">=</span> <span class="n">objectif_fonc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">liste_valeur_objectif</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectif_valeur</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">liste_valeur_objectif</span></div>


<div class="viewcode-block" id="ProblemMinimizationEnv.verifier_contrainte">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.verifier_contrainte">[docs]</a>
    <span class="k">def</span> <span class="nf">verifier_contrainte</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Vérifie si les contraintes sont respectées pour un vecteur donné.</span>

<span class="sd">        Args:</span>
<span class="sd">            x (numpy.array): Le vecteur d&#39;entrée.</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: True si les contraintes sont respectées, False sinon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">equation</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_contraintes</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">equation_contrainte</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">equation</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">equation_contrainte</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="ProblemMinimizationEnv.close">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.ProblemMinimizationEnv.close">[docs]</a>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ferme l&#39;environnement.</span>

<span class="sd">        Ferme la barre de progression.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">barre_progression</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</div>



<div class="viewcode-block" id="calculer_recompense">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.environnement_minimisation.calculer_recompense">[docs]</a>
<span class="k">def</span> <span class="nf">calculer_recompense</span><span class="p">(</span><span class="n">count_episode</span><span class="p">,</span> <span class="n">count_false</span><span class="p">,</span> <span class="n">count_true</span><span class="p">,</span> <span class="n">verifier_contrainte</span><span class="p">,</span> <span class="n">vect_objectif_now</span><span class="p">,</span>
                        <span class="n">vect_objectif_prev</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcule la récompense en fonction de différents paramètres.</span>

<span class="sd">    Args:</span>
<span class="sd">        count_episode (int): Le numéro de l&#39;épisode actuel.</span>
<span class="sd">        count_false (int): Le nombre de violations de contraintes jusqu&#39;à présent.</span>
<span class="sd">        count_true (int): Le nombre de respect des contraintes jusqu&#39;à présent.</span>
<span class="sd">        verifier_contrainte (bool): Un indicateur indiquant si les contraintes sont respectées.</span>
<span class="sd">        vect_objectif_now (numpy.array): Le vecteur d&#39;objectifs actuels.</span>
<span class="sd">        vect_objectif_prev (numpy.array): Le vecteur d&#39;objectifs précédents.</span>
<span class="sd">        liste_bonus_malus (tupple): Une liste de bonus/malus pour différentes situations.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: Un tuple contenant la récompense calculée, le nouveau nombre de respect des contraintes,</span>
<span class="sd">               et le nouveau nombre de violations de contraintes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reward</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># On initialise la récompense à chaque étape</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count_episode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">verifier_contrainte</span><span class="p">):</span>  <span class="c1"># Contrainte violée lors du premier épisode</span>
        <span class="n">count_false</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">count_episode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="n">verifier_contrainte</span><span class="p">:</span>  <span class="c1"># Contrainte respectée lors du premier épisode</span>
        <span class="n">count_true</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">count_episode</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Calcul de la différence entre les objectifs actuels et précédents</span>
        <span class="n">vect_delta_objectif</span> <span class="o">=</span> <span class="n">vect_objectif_now</span> <span class="o">-</span> <span class="n">vect_objectif_prev</span>
        <span class="c1"># Création du vecteur de récompenses pour chaque objectif</span>
        <span class="n">vect_reward</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">vect_delta_objectif</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">vect_delta_objectif</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">verifier_contrainte</span><span class="p">:</span>  <span class="c1"># Contrainte violée</span>
            <span class="n">count_false</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">vect_reward</span><span class="p">)</span> <span class="o">+</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count_true</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">vect_reward</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reward</span><span class="p">,</span> <span class="n">count_true</span><span class="p">,</span> <span class="n">count_false</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Cedric Foffe.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>