<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimiseur_rl.fonction_recompense &mdash; Documentation Optimiseur RL 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=05dadb3a"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=d99ca74e"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Optimiseur RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">MGA802_Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Optimiseur RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Code du module</a></li>
      <li class="breadcrumb-item active">optimiseur_rl.fonction_recompense</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Code source de optimiseur_rl.fonction_recompense</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="calculer_recompense">
<a class="viewcode-back" href="../../optimiseur_rl.html#optimiseur_rl.fonction_recompense.calculer_recompense">[docs]</a>
<span class="k">def</span> <span class="nf">calculer_recompense</span><span class="p">(</span><span class="n">count_episode</span><span class="p">,</span> <span class="n">count_false</span><span class="p">,</span> <span class="n">count_true</span><span class="p">,</span> <span class="n">verifier_contrainte</span><span class="p">,</span> <span class="n">vect_objectif_now</span><span class="p">,</span>
                        <span class="n">vect_objectif_prev</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calcule la récompense en fonction de différents paramètres.</span>

<span class="sd">    Args:</span>
<span class="sd">        count_episode (int): Le numéro de l&#39;épisode actuel.</span>
<span class="sd">        count_false (int): Le nombre de violations de contraintes jusqu&#39;à présent.</span>
<span class="sd">        count_true (int): Le nombre de respect des contraintes jusqu&#39;à présent.</span>
<span class="sd">        verifier_contrainte (bool): Un indicateur indiquant si les contraintes sont respectées.</span>
<span class="sd">        vect_objectif_now (numpy.array): Le vecteur d&#39;objectifs actuels.</span>
<span class="sd">        vect_objectif_prev (numpy.array): Le vecteur d&#39;objectifs précédents.</span>
<span class="sd">        liste_bonus_malus (tupple): Une liste de bonus/malus pour différentes situations.</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple: Un tuple contenant la récompense calculée, le nouveau nombre de respect des contraintes,</span>
<span class="sd">               et le nouveau nombre de violations de contraintes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reward</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># On initialise la récompense à chaque étape</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">count_episode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">verifier_contrainte</span><span class="p">):</span>  <span class="c1"># Contrainte violée lors du premier épisode</span>
        <span class="n">count_false</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">count_episode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="n">verifier_contrainte</span><span class="p">:</span>  <span class="c1"># Contrainte respectée lors du premier épisode</span>
        <span class="n">count_true</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">count_episode</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Calcul de la différence entre les objectifs actuels et précédents</span>
        <span class="n">vect_delta_objectif</span> <span class="o">=</span> <span class="n">vect_objectif_now</span> <span class="o">-</span> <span class="n">vect_objectif_prev</span>
        <span class="c1"># Création du vecteur de récompenses pour chaque objectif</span>
        <span class="n">vect_reward</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">vect_delta_objectif</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">vect_delta_objectif</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">verifier_contrainte</span><span class="p">:</span>  <span class="c1"># Contrainte violée</span>
            <span class="n">count_false</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">vect_reward</span><span class="p">)</span> <span class="o">+</span> <span class="n">liste_bonus_malus</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count_true</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">vect_reward</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">reward</span><span class="p">,</span> <span class="n">count_true</span><span class="p">,</span> <span class="n">count_false</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Cedric Foffe.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>